  GNU nano 5.8                                                                               team29.conf                                                                                         
<VirtualHost *:80>
  ServerName team29.cpsc4911.com
  ServerAlias 34.195.172.177
  Redirect permanent / https://team29.cpsc4911.com/
</VirtualHost>

<VirtualHost *:443>
  ServerName team29.cpsc4911.com
  ServerAlias 34.195.172.177
  SSLEngine on
  SSLCertificateFile /etc/letsencrypt/live/team29.cpsc4911.com/fullchain.pem
  SSLCertificateKeyFile /etc/letsencrypt/live/team29.cpsc4911.com/privkey.pem
  SSLCertificateChainFile /etc/letsencrypt/live/team29.cpsc4911.com/chain.pem
  ProxyPreserveHost On
  ProxyPass / http://localhost:3000/
  ProxyPassReverse / http://localhost:3000/
</VirtualHost>
  #set the default action for all other requests
  <LocationMatch "^/(?!\.well-known)">
    #send all other requests to HTTPS
    RewriteEngine On
    RewriteCond %{HTTPS} !=on
    RewriteRule ^/?(.*) https://%{team29.cpsc4911.com}/$1
  </LocationMatch>

















                                                                                        [ Read 24 lines ]
^G Help          ^O Write Out     ^W Where Is      ^K Cut           ^T Execute       ^C Location      M-U Undo         M-A Set Mark     M-] To Bracket   M-Q Previous     ^B Back
^X Exit          ^R Read File     ^\ Replace       ^U Paste         ^J Justify       ^/ Go To Line    M-E Redo         M-6 Copy         ^Q Where Was     M-W Next         ^F Forward
