.landing-page {
  font-family: Arial, sans-serif;
  color: #333;
  line-height: 1.6;
}

.navbar {
  background-color: #004d99;
  color: #fff;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .logo {
  font-size: 24px;
  color: #fff;
  text-decoration: none;
}

.navbar nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.navbar nav ul li {
  display: inline;
  margin-left: 20px;
}

.navbar nav ul li a {
  color: #fff;
  text-decoration: none;
}

.container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
}

.container h1 {
  font-size: 32px;
  color: #004d99;
}

.container p {
  font-size: 18px;
  margin-bottom: 20px;
}

.content {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 5px;
}

.footer {
  background-color: #004d99;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}
