<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="TruckStar Rewards is a web application for incentivizing good driving behavior in the trucking industry.">
  <meta name="keywords" content="trucking, rewards, incentives, drivers, sponsors, catalog">
  <meta name="author" content="CPSC 4911 Team 29">
  <meta name="robots" content="index, follow">
  <meta name="revisit-after" content="7 days">
  <meta name="distribution" content="global">
  <meta name="language" content="English">
  <meta name="rating" content="general">
  <meta name="referrer" content="no-referrer">
  <meta name="copyright" content="Copyright ©">
  <meta name="generator" content="Your Generator">
  <meta name="theme-color" content="#ffffff">
  <meta name="google" content="notranslate">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta property="og:title" content="TruckStar Rewards">
  <meta property="og:description" content="Incentivizing good driving behavior in the trucking industry.">
  <meta property="og:image" content="https://example.com/image.jpg">
  <meta property="og:url" content="https://example.com">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="TruckStar Rewards">
  <meta name="twitter:description" content="Incentivizing good driving behavior in the trucking industry.">
  <meta name="twitter:image" content="https://example.com/image.jpg">
  <title>TruckStar Rewards</title>
  <link rel="canonical" href="https://example.com">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
  <div id="root"></div>
</body>
</html>
